# Production backend URL
VITE_API_URL=

# Uncomment this line if you want to explicitly set the environment to development
VITE_NODE_ENV=development  
# VITE_NODE_ENV=production  

# Localhost backend URL for development
VITE_LOCALHOST_BACKEND_URI=
